<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario - Orgánico Cafeteria</title>
    <link rel="stylesheet" href="../css/barra_lateral.css">
    <link rel="stylesheet" href="../css/editar-inventario.css">
    <link rel="stylesheet" href="../css/inventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="barra-lateral">
        <div class="top">
            <div class="logo">
                <i class="bx bxs-coffee-alt"></i>
                <span style="font-weight: 600;">Orgánico Cafetería</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul>
            <li>
                <a href="principal.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">Inicio</span>
                </a>
                <span class="tooltip">Inicio</span>
            </li>
            <li>
                <a href="ventas.html">
                    <i class="bx bxs-store-alt"></i>
                    <span class="nav-item">Ventas</span>
                </a>
                <span class="tooltip">Ventas</span>
            </li>
            <li>
                <a href="inventario.html">
                    <i class="bx bx-basket"></i>
                    <span class="nav-item">Inventario</span>
                </a>
                <span class="tooltip">Inventario</span>
            </li>
            <li>
                <a href="reportes.html">
                    <i class="bx bxs-report"></i>
                    <span class="nav-item">Reportes</span>
                </a>
                <span class="tooltip">Reportes</span>
            </li>
            <li>
                <a href="config.html">
                    <i class="bx bx-cog"></i>
                    <span class="nav-item">Configuración</span>
                </a>
                <span class="tooltip">Configuración</span>
            </li>
        </ul>
        <!-- Botones de acciones ubicados al final -->
        <div class="acciones">
            <form action="apertura-caja.html" method="get">
                <button class="boton apertura-caja">
                    <i class="bx bx-wallet"></i>
                    <span class="boton-texto">Apertura y cierre de caja</span>
                </button>
            </form>
            <button class="boton salir">
                <i class="bx bx-log-out"></i>
                <span class="boton-texto">Salir</span>
            </button>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Inventario</h1>
        </div>
    <!-- Contenido principal -->
        <!-- Resumen de inventario -->
        <div class="resumen-inventario">
            <div class="tarjeta-inventario">
                <i class="fa fa-dollar-sign"></i>
                <h2>12,313.40</h2>
                <p>Valor de inventario</p>
            </div>
            <div class="tarjeta-inventario">
                <i class="fa fa-box"></i>
                <h2>65</h2>
                <p>Artículos de inventario</p>
            </div>
            <div class="tarjeta-inventario">
                <i class="fa fa-user"></i>
                <h2>16</h2>
                <p>Proveedores</p>
            </div>
        </div>
        <h2>Lista de productos</h2>
        <!-- Lista de productos -->
        <div class="lista-productos">
            <div class="barra-busqueda">
                <div class="campo-lupa">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Buscar productos...">
                </div>
                <button>Agrupar por: Sin filtro aplicado</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Categoría</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Stock disp</th>
                        <th>Venta</th>
                        <th>Stock real</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Bebidas calientes</td>
                        <td>Espresso</td>
                        <td>Café espresso fuerte, preparado con granos 100% arábica.</td>
                        <td>16</td>
                        <td>10</td>
                        <td>6</td>
                        <td>8.00</td>
                        <td>
                            <a href="#" class="editar">Editar</a> | <a href="#" class="eliminar">Eliminar</a>
                        </td>
                    </tr>
                    <!-- Repite más filas según sea necesario -->
                </tbody>
            </table>
        </div>

        <!-- Opciones de acción -->
        <div class="acciones-inventario">
            <form action="agregar-producto.html" method="get">
                <button class="boton agregar-producto">Agregar Nuevo Producto</button>
            </form>
            <form action="agregar-cat.html" method="get">
                <button class="boton agregar-categoria">Agregar Nueva Categoría</button>
            </form>
            <form action="agregar-compra.html" method="get">
                <button class="boton registrar-compra">Registrar Nueva Compra</button>
            </form>
        </div>
    </div>

    <!-- Modal oculto -->
    <!-- Modal para modificar producto -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Modificar Producto</h1>
            <form action="Controlador">
                <label for="txtNom">Nombres:</label>
                <input class="form-control" type="text" id="txtNom" name="txtNom">
                <label for="txtProve">Proveedor:</label>
                <input class="form-control" type="text" id="txtProve" name="txtProve">
                <input type="hidden" name="txtId">
                <input class="btn btn-primary" type="submit" name="accion" value="Actualizar">
                <a href="inventario.html" class="regresar">Regresar</a>
            </form>
        </div>
    </div>


    <script>
        // Tu script original para la barra lateral
        let btn = document.querySelector('#btn');
        let sidebar = document.querySelector('.barra-lateral');

        btn.onclick = function () {
            sidebar.classList.toggle('active');
        };

        // Obtener el modal y el botón de cerrar
    var modal = document.getElementById("modal");
    var closeBtn = document.querySelector(".close");

    // Abrir el modal cuando se haga clic en "Editar"
    document.querySelector(".editar").addEventListener("click", function(event) {
        event.preventDefault(); // Evita que se siga el enlace
        modal.style.display = "flex"; // Mostrar el modal
    });

    // Cerrar el modal cuando se haga clic en el botón de cerrar
    closeBtn.addEventListener("click", function() {
        modal.style.display = "none"; // Ocultar el modal
    });

    // Cerrar el modal si se hace clic fuera de él
    window.addEventListener("click", function(event) {
        if (event.target === modal) {
            modal.style.display = "none"; // Ocultar el modal si se hace clic fuera de él
        }
    });
    </script>

</body>
</html>
