<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Orgánico Cafeteria</title>
    <link rel="stylesheet" href="../css/barra_lateral.css">
    <link rel="stylesheet" href="../css/panel_principal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="barra-lateral">
        <div class="top">
            <div class="logo">
                <i class="bx bxs-coffee-alt"></i>
                <span style="font-weight: 600;">Orgánico Cafetería</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul>
            <li>
                <a href="principal.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">Inicio</span>
                </a>
                <span class="tooltip">Inicio</span>
            </li>
            <li>
                <a href="ventas.html">
                    <i class="bx bxs-store-alt"></i>
                    <span class="nav-item">Ventas</span>
                </a>
                <span class="tooltip">Ventas</span>
            </li>
            <li>
                <a href="inventario.html">
                    <i class="bx bx-basket"></i>
                    <span class="nav-item">Inventario</span>
                </a>
                <span class="tooltip">Inventario</span>
            </li>
            <li>
                <a href="reportes.html">
                    <i class="bx bxs-report"></i>
                    <span class="nav-item">Reportes</span>
                </a>
                <span class="tooltip">Reportes</span>
            </li>
            <li>
                <a href="config.html">
                    <i class="bx bx-cog"></i>
                    <span class="nav-item">Configuración</span>
                </a>
                <span class="tooltip">Configuración</span>
            </li>
        </ul>
        <!-- Botones de acciones ubicados al final -->
        <div class="acciones">
            <form action="apertura-caja.html" method="get">
                <button class="boton apertura-caja">
                    <i class="bx bx-wallet"></i>
                    <span class="boton-texto">Apertura y cierre de caja</span>
                </button>
            </form>
            <button class="boton salir">
                <i class="bx bx-log-out"></i>
                <span class="boton-texto">Salir</span>
            </button>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Inicio</h1>
        </div>
        <!-- Estadísticas resumidas -->
        <div class="resumen">
            <div class="tarjeta-resumen">
                <i class="fa fa-user"></i>
                <h3>Usuarios</h3>
                <p>4</p>
            </div>
            <div class="tarjeta-resumen">
                <i class="fa fa-tags"></i>
                <h3>Categorías</h3>
                <p>5</p>
            </div>
            <div class="tarjeta-resumen">
                <i class="fa fa-box"></i>
                <h3>Productos</h3>
                <p>16</p>
            </div>
        </div>
        
        <!-- Segunda fila de estadísticas -->
        <div class="resumen">
            <div class="tarjeta-resumen">
                <i class="fa fa-shopping-cart"></i>
                <h3>Ventas pendientes por cobrar</h3>
                <p>S/. 00</p>
            </div>
            <div class="tarjeta-resumen">
                <i class="fa fa-cash-register"></i>
                <h3>Cobro de ventas</h3>
                <p>S/. 00</p>
            </div>
        </div>
        <!-- Tabla de productos más vendidos -->
        <div class="contenedor-tabla">
            <span class="top-diez">Top 10</span>
            <h2>PRODUCTOS MAS VENDIDOS</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Categoria</th>
                        <th>Nombre</th>
                        <th>Descripcion</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07</td>
                        <td>Cafe</td>
                        <td>Espresso clasico</td>
                        <td>Cafe espresso fuerte, preparado con granos 100% arabica.</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Bebidas frías</td>
                        <td>Latte Frappé</td>
                        <td>Café con leche, hielo, azúcar y crema batida, servido bien frío.</td>
                        <td>16</td>
                    </tr>
                    <!-- Añadir más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </div>
</body>

<script>
    let btn=document.querySelector('#btn');
    let sidebar=document.querySelector('.barra-lateral');

    btn.onclick=function(){
        sidebar.classList.toggle('active');
    };
</script>
</html>