<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total de Ventas - Orgánico Cafetería</title>
    <link rel="stylesheet" href="../css/barra_lateral.css">
    <link rel="stylesheet" href="../css/ver-total-ventas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="barra-lateral">
        <div class="top">
            <div class="logo">
                <i class="bx bxs-coffee-alt"></i>
                <span style="font-weight: 600;">Orgánico Cafetería</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul>
            <li>
                <a href="principal.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">Inicio</span>
                </a>
                <span class="tooltip">Inicio</span>
            </li>
            <li>
                <a href="ventas.html">
                    <i class="bx bxs-store-alt"></i>
                    <span class="nav-item">Ventas</span>
                </a>
                <span class="tooltip">Ventas</span>
            </li>
            <li>
                <a href="inventario.html">
                    <i class="bx bx-basket"></i>
                    <span class="nav-item">Inventario</span>
                </a>
                <span class="tooltip">Inventario</span>
            </li>
            <li>
                <a href="reportes.html">
                    <i class="bx bxs-report"></i>
                    <span class="nav-item">Reportes</span>
                </a>
                <span class="tooltip">Reportes</span>
            </li>
            <li>
                <a href="config.html">
                    <i class="bx bx-cog"></i>
                    <span class="nav-item">Configuración</span>
                </a>
                <span class="tooltip">Configuración</span>
            </li>
        </ul>
        <!-- Botones de acciones ubicados al final -->
        <div class="acciones">
            <form action="apertura-caja.html" method="get">
                <button class="boton apertura-caja">
                    <i class="bx bx-wallet"></i>
                    <span class="boton-texto">Apertura y cierre de caja</span>
                </button>
            </form>
            <button class="boton salir">
                <i class="bx bx-log-out"></i>
                <span class="boton-texto">Salir</span>
            </button>
        </div>
    </div>
    <!--CONTENIDO PRINCIPAL-->
    <div class="main-content">
        <div class="header">
            <h1>Total Ventas</h1>
        </div>
        <div class="encabezado">
            <h2>Lista de ventas</h2>
            <button class="boton verde">Mostrar las últimas 5 ventas</button>
        </div>
        <div class="campo-lupa">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Buscar ">
        </div>
        <div class="lista-ventas">
            <table>
                <thead>
                    <tr>
                        <th>Cod</th>
                        <th>Fecha</th>
                        <th>Comentarios</th>
                        <th>Método de Pago</th>
                        <th>Productos</th>
                        <th>N° Items</th>
                        <th>Monto cancelado</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>34</td>
                        <td>Raul</td>
                        <td>Paolo Crisóstomo</td>
                        <td>32.00</td>
                        <td>PAGADO</td>
                        <td>Sin comentarios</td>
                        <td>15/11/2024</td>
                        <td>    </td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td>Miguel</td>
                        <td>Paolo Crisóstomo</td>
                        <td>32.00</td>
                        <td>PAGADO</td>
                        <td>El capuccino con leche...</td>
                        <td>15/11/2024</td>
                    </tr>
                    <!-- Agregar más filas según sea necesario -->
                </tbody>
            </table>
        </div>
        <!-- Cuadros informativos inferiores -->
        <div class="resumen">
            <div class="tarjeta-resumen">
                <h3>Cobranza en efectivo</h3>
                <p>S/. 00</p>
            </div>
            <div class="tarjeta-resumen">
                <h3>Cobranza con tarjetas/Billeteras digitales</h3>
                <p>S/. 00</p>
            </div>
            <div class="tarjeta-resumen">
                <h3>Total Ventas día</h3>
                <p>S/. 00</p>
            </div>
        </div>
    </div>
</body>
<script>
    let btn=document.querySelector('#btn');
    let sidebar=document.querySelector('.barra-lateral');

    btn.onclick=function(){
        sidebar.classList.toggle('active');
    };
</script>
</html>