/* Configuración básica */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    display: flex;
    background-color: #f2f5f7;
    height: 100vh;
    overflow: hidden; /* Evita el scroll horizontal */
}

/* Barra lateral fija */
.barra-lateral {
    background-color: #e8e9eb;
    width: 220px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ccc;
    position: fixed; /* Permanece fija al desplazarse */
    height: 100vh;
    top: 0;
    left: 0;
}

.barra-lateral h2 {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Opciones del menú */
.barra-lateral a {
    text-decoration: none;
    color: #333333;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.barra-lateral a:hover {
    background-color: #e8e9eb;
}

/* Botones en la barra lateral */
.acciones {
    margin-top: auto; /* Los empuja hacia la parte inferior */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.boton {
    width: 100%;
    padding: 11px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apertura-caja {
    background-color: #fff;
    border: 1px solid #007bff;
    color: #007bff;
}

.salir {
    background-color: #dc3545;
    border: none;
    color: white;
}

.boton:hover {
    opacity: 0.9;
}

.boton i {
    margin-right: 10px;
}

.opcion-menu {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.opcion-menu i {
    margin-right: 15px;
    font-size: 18px;
}

.opcion-menu span {
    display: inline-block;
    line-height: 1;
}

.opcion-menu:hover {
    background-color: #f1f1f1;
    color: #007bff;
}