.contenido-principal {
    margin-left: 220px;
    padding: 20px;
    background-color: #97b3b0;
    height: 100vh;
    overflow-y: auto;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

/* Resumen del inventario */
.resumen-inventario {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.tarjeta-inventario {
    flex: 1;
    background-color: #e8e9eb;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.tarjeta-inventario i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    color: #333333;
}

.tarjeta-inventario h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
}

.tarjeta-inventario p {
    font-size: 1rem;
    color: #555;
}

.tarjeta-inventario::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
    width: 100%;
    background-color: #333;
    border-radius: 0 0 8px 8px;
}
/* Lista de productos */
.lista-productos {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.barra-busqueda {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.barra-busqueda input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.barra-busqueda button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.barra-busqueda button:hover {
    background-color: #0056b3;
}

/* Contenedor para el campo de búsqueda con ícono */
.campo-lupa {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
    flex: 1;
    margin-right: 10px;
}

.campo-lupa i {
    color: #aaa;
    font-size: 1rem;
    margin-right: 8px;
}

.campo-lupa input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    color: #333;
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.eliminar{
    color: red;
}

/* Acciones */
.acciones-inventario {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.acciones-inventario > .boton {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.acciones-inventario > .boton:hover {
    background-color: #0056b3;
}

.boton.agregar-producto {
    background-color: #28a745;
}

.boton.registrar-compra {
    background-color: #ffc107;
}

