.contenido-principal {
    margin-left: 220px;
    padding: 20px;
    background-color: #97b3b0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

.grid-container{
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
}

.grid-left{
    grid-template-rows: repeat(2,3fr);
    background-color: #f8f9fa;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.grid-rigth{
    background:#f8f9fa;
    padding: 10px;
    border-top-right-radius: 8px;
    border-bottom-right-radius:8px ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}





/* Lista de productos */
.lista-productos {
    background-color: #fff;
    padding: 10px;
    border-bottom-left-radius: 7px ;
}

.barra-busqueda {
    display:flex ;
    justify-content:space-between;
    margin-bottom: 20px;
}

.barra-busqueda input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.barra-busqueda button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.barra-busqueda button:hover {
    background-color: #0056b3;
}
/* Contenedor para categorias */
.categoria-display{
    background-color: #aaa;
    padding: 10px;
    border-top-left-radius: 8px;
}
.grupo-c {
    display:flow-root;
    justify-content:space-between;
    margin-bottom: 10px;
}
.container{
    overflow: hidden;
  }
  
.btn {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    text-align: center;
    margin: 2px;
    display:flex;
    cursor:pointer;
    border: none;
    outline: none;
    padding: 12px 16px;
  }
  
  /* The "show" class is added to the filtered elements- para luego cuando se haga el java */
  .show {
    display: block;
  }
  
  /* Add a light grey background on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background to the active button */
  .btn.active {
    background-color: #666;
    color: white;
  }

/* Contenedor para el campo de búsqueda con ícono */
.campo-lupa {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
    flex: 1;
    margin-right: 10px;
}

.campo-lupa i {
    color: #aaa;
    font-size: 1rem;
    margin-right: 8px;
}

.campo-lupa input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
}


table {
    width: 100%;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    color: #333;
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.eliminar{
    color: red;
}

.form-nventa {
    margin-top: 20px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(1,6fr);
    gap: 10px;

    
}
/* Acciones */
.acciones-nventa {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    gap: 5px;
    
}

.acciones-nventa > .boton {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.boton.cancelar-orden {
    border-color: brown;
    border-radius: 0;
    color: brown;
    background-color: transparent;
    border: 2px solid;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.boton.cancelar-orden:hover{
    background-color:rgb(181, 100, 100);
}

.boton.finalizar-orden {
    border-color:yellowgreen;
    border-radius: 0;
    color: yellowgreen;
    background-color: transparent;
    border: 2px solid;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.boton.finalizar-orden:hover{
    background-color:rgb(191, 224, 125);
}