* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.barra-lateral {
    position: fixed; /* Fijar barra lateral */
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: #121212;
    padding: .4rem .8rem;
    transition: all 0.5s ease;
    overflow: hidden; /* Evitar desbordes */
}

.barra-lateral.active ~ .main-content {
    left: 230px;
    width: calc(100% - 230px);
}

.barra-lateral.active {
    width: 230px;

}

.barra-lateral #btn {
    position: absolute;
    color: #fff;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.barra-lateral.active #btn {
    left: 90%;
}

.barra-lateral .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.barra-lateral.active .top .logo {
    opacity: 1;
}

.top .logo i {
    font-size: 2rem;
    margin-right: 5px;
}

.barra-lateral p {
    opacity: 0;
}

.barra-lateral.active p {
    opacity: 1;
}

.barra-lateral ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.barra-lateral ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.barra-lateral ul li a:hover {
    background-color: #fff;
    color: #121212;
}

.barra-lateral ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.barra-lateral .nav-item {
    opacity: 0;
}

.barra-lateral.active .nav-item {
    opacity: 1;
}

.barra-lateral ul li .tooltip {
    position: absolute;
    left: 115px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.barra-lateral ul li:hover .tooltip {
    opacity: 1;
}

.barra-lateral.active ul li .tooltip {
    display: none;
}

.barra-lateral .acciones {
    position: absolute; /* Fijar posición relativa a la barra lateral */
    bottom: 1rem; /* Separación desde la parte inferior */
    left: 0;
    width: 100%; /* Asegurar que ocupe todo el ancho de la barra */
    text-align: center;
}

.barra-lateral .boton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: none;
    border: none;
    margin: auto;
    margin-bottom: 5px;

    cursor: pointer;
    width: 90%;
    text-align: left;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background 0.3s ease;
}

.barra-lateral .boton i {
    font-size: 1.5rem;
}

.barra-lateral .boton:hover {
    background-color: white;
    color: #121212;
}

.barra-lateral .boton-texto {
    margin-left: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.barra-lateral.active .boton-texto {
    opacity: 1;
}

.barra-lateral:not(.active) .boton-texto {
    display: none;
}

.acciones .apertura-caja:hover {
    background-color: blue;
    color: #fff;
}

.acciones .salir:hover {
    background-color: red;
    color: #fff;
}