/* Estilos generales del modal */
.modal {
    display: none; /* Inicialmente oculto */
    position: fixed; /* Fija en la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con opacidad */
    z-index: 1000; /* Asegura que el modal esté encima de otros elementos */
    justify-content: center;
    align-items: center;
}

/* Contenedor del contenido del modal */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px; /* Ajusta el ancho según lo necesario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaciado entre los campos del formulario */
}

.modal form label {
    margin-bottom: 5px; /* Espaciado entre la etiqueta y el input */
    font-size: 14px;
    color: #333;
}

.modal form input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.modal form input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.modal form input[type="submit"] {
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal form input[type="submit"]:hover {
    background: #0056b3;
}

.modal h1 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 10px;
}

/* Estilo para el botón de cerrar */
.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
}

.modal .close:hover {
    color: #000;
}

.regresar{
    margin: auto;
}