.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    overflow-y: auto;
}

.main-content h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

h2{
    margin-bottom: 5px;
}

/* Lista de productos */
.lista-productos {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.barra-busqueda {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.barra-busqueda input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.barra-busqueda button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.barra-busqueda button:hover {
    background-color: #0056b3;
}

/* Contenedor para el campo de búsqueda con ícono */
.campo-lupa {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
    flex: 1;
    margin-right: 10px;
}

.campo-lupa i {
    color: #aaa;
    font-size: 1rem;
    margin-right: 8px;
}

.campo-lupa input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    color: #333;
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.eliminar{
    color: red;
}

/* Acciones */
.acciones-inventario {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}

.acciones-inventario > .boton {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.acciones-inventario > .boton:hover {
    background-color: #0056b3;
}

.boton.crear-venta {
    background-color: #28a745;
    font-size: 18px;
}

.boton.total-venta {
    background-color: #ffc107;
    font-size: 18px;
}

