.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    overflow-y: auto;
}

.main-content h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

/* Flexbox para filas */
.flex {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.flex-item {
    flex: 1;
    text-align: left;
    position: relative;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Campo de descripción ocupa todo el ancho */
.descripcion.full-width {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px; /* Espaciado con los botones */
}

textarea {
    resize: none;
    height: 100px;
}

/* Botones de acción */
.actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.actions .add {
    background-color: #007bff;
    color: white;
}

.actions .clear {
    background-color: #dc3545;
    color: white;
}
