* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    overflow-y: auto;
}
.main-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.main-content .header h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}
.main-content .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    margin-top: 5px;
}

.grid-container>* {
    border-radius: 15px;
    min-height: 45px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 10px;
    margin-top: 10px;
}
.izquierda, .derecha {
    width: 50vw;
    height: 125vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}


/* Lista de productos */
.lista-productos {
    background-color: #fff;
    padding: 10px;
    border-bottom-left-radius: 7px ;
    height:100%;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    overflow: hidden;
}
.t_header {
    display:flex ;
    justify-content:space-between;
    margin: 15px 5px 5px 5px; 
    flex-wrap: nowrap;
}
.barra-busqueda {
    display:flex ;
    justify-content:end;
    margin-bottom: 20px; 
    margin-left: 15px;
    flex-wrap: nowrap;
}
.barra-busqueda i{
    width: 5%;
}
.barra-busqueda input {
    padding: 10px;
    width:85%;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}


/* Contenedor para categorias */
.categoria-display{
    background-color: #fff5;
    padding: 10px;
    border-top-left-radius: 8px;
}
.contenedor-btn{
    display: flex;
    margin-bottom: 10px;
    margin-top: 15px;
    gap: 10px;   
    flex-wrap: wrap;
}

.contenedor-btn .botonC{
    height: 45px;
    padding:10px 10px 10px 10px;
    width: auto;
    border-radius: 8px;
    background-color:#A7C7E3 ;
    font-size: 12px;
}
  /* The "show" class is added to the filtered elements- para luego cuando se haga el java */
  .show {
    display: block;
  }
  
  /* Add a light grey background on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background to the active button */
  .btn.active {
    background-color: #666;
    color: white;
  }

/* Contenedor para el campo de búsqueda con ícono */
.campo-lupa {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
    flex: 1;
    margin-right: 10px;
}

.campo-lupa i {
    color: #aaa;
    font-size: 1rem;
    margin-right: 8px;
}

.campo-lupa input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
}

/*TABLA DE PRODUCTOS*/
.tabla-body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    justify-content: center;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}

.tabla-body2 {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    justify-content: center;
    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}
.tabla-body2 .tableP {
    height: 62vh;
}

@media print {
    .lista-productos,
    .tabla-body, .tabla-body2{
        overflow: visible;
        height: auto !important;
        width: auto !important;
    }
}

.tabla_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.tabla_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.tabla_body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

.tabla-body .tableB, .tabla-body2 .tableP {
    width: 100%;
}


th, td {
    padding: 12px;
    border-collapse: collapse;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    color: #333;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.eliminar{
    color: red;
}

.form-nventa {
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(1,6fr);
    gap: 10px; 
    height: 40%;
    font-size: 13px;
}
/* Acciones */
.acciones-nventa {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    height: 10%;
}

.acciones-nventa > .boton {
    padding: 10px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    height: 45px;
}

.boton .cancelar-orden {
    border-color: brown;
    border-radius: 0;
    color: brown;
    background-color: transparent;
    border: 2px solid;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.boton .cancelar-orden:hover{
    background-color:rgb(181, 100, 100);
}

.boton .finalizar-orden {
    border-color:yellowgreen;
    border-radius: 0;
    color: yellowgreen;
    background-color: transparent;
    border: 2px solid;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.boton .finalizar-orden:hover{
    background-color:rgb(191, 224, 125);
}

.oculto {
     /* Esconde completamente el elemento */
}

.visible {
    display: table-row-group; /* Muestra la tabla */
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}
.comen{
    display: flex;
    flex-direction: columns;
    gap: 5px;
    margin-top: 7px;
}

.c_header h3{
    display:flex ;
    justify-content:space-between;
    margin: 15px 5px 5px 5px; 
    flex-wrap: nowrap;
    border-bottom: 2px solid #333;
}

.form-control{
    width: 100%;
    min-height: 20vh;
    padding: 3px 3px 3px 3px;
    font-size: 12px;
    font-weight: 200;
}