.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h1 {
    font-size: 2rem;
    color: #333333;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-box {
    flex: 1;
    background-color: #e8e9eb;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    position: relative;
}

.stat-box i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    color: #333333;
}

.stat-box h3 {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #555555;
}

.stat-box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10px;
    width: 100%;
    background-color: #333;
    border-radius: 0 0 8px 8px;
}

.table-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-container h2 {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #e8e9eb;
    color: #333333;
}

.top10 {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 10px;
    display: inline-block;
}
