<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Orgánico Cafetería</title>
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <h2>ORGÁNICO CAFETERÍA</h2>
        <a href="#" class="menu-item">
            <i class="fa fa-home"></i>
            <span>Inicio</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fa fa-shopping-cart"></i>
            <span>Venta</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fa fa-boxes"></i>
            <span>Inventario</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fa fa-chart-bar"></i>
            <span>Reportes</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fa fa-cogs"></i>
            <span>Configuración</span>
        </a>

        <!-- Botones en la barra lateral -->
        <div class="actions">
            <button class="btn caja">Apertura y cierre de caja</button>
            <button class="btn salir"><i class="fa fa-sign-out-alt"></i>Salir</button>
        </div>
    </div>
    
    <div class="main-content">
        <h1>INICIO</h1>
        <div class="stats">
            <div class="stat-box">
                <i class="fa fa-user"></i>
                <h3>Usuarios</h3>
                <p>4</p>
            </div>
            <div class="stat-box">
                <i class="fa fa-tags"></i>
                <h3>Categorías</h3>
                <p>5</p>
            </div>
            <div class="stat-box">
                <i class="fa fa-box"></i>
                <h3>Productos</h3>
                <p>16</p>
            </div>
        </div>

        <div class="stats">
            <div class="stat-box">
                <i class="fa fa-shopping-cart"></i>
                <h3>Ventas pendientes por cobrar</h3>
                <p>S/. 00</p>
            </div>
            <div class="stat-box">
                <i class="fa fa-cash-register"></i>
                <h3>Cobro de ventas</h3>
                <p>S/. 00</p>
            </div>
        </div>

        <div class="table-container">
            <h2>PRODUCTOS MÁS VENDIDOS</h2>
            <span class="top10">Top 10</span>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Categoría</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07</td>
                        <td>Café</td>
                        <td>Espresso clásico</td>
                        <td>Café espresso fuerte, preparado con granos 100% arábica.</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Bebidas frías</td>
                        <td>Latte Frappé</td>
                        <td>Café con leche, hielo, azúcar y crema batida, servido bien frío.</td>
                        <td>16</td>
                    </tr>
                    <!-- Añadir más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
