<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Orgánico Cafetería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            ORGÁNICO CAFETERÍA
        </div>
        <!-- Agregamos el action para redirigir a dashboard.html -->
        <form class="login-form" action="dashboard.html" method="GET">
            <h2>Ingrese sus credenciales de acceso</h2>
            <label for="username">Ingrese su nombre de usuario</label>
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            
            <label for="password">Ingrese su contraseña</label>
            <input type="password" id="password" placeholder="Contraseña" required>
            
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>

